Manifest-Version: 1.0
Bundle-Category: idempiere-plugin
Bundle-ManifestVersion: 2
Bundle-Name: com.ingeint.bankloan
Bundle-SymbolicName: com.ingeint.bankloan
Bundle-Version: 10.0.0.qualifier
Bundle-Vendor: INGEINT <https://www.ingeint.com>
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0",
 org.adempiere.ui.zk;bundle-version="10.0.0",
 org.apache.commons.lang3,
 zcommon,
 zel,
 zhtml,
 zk,
 zkbind,
 zkplus,
 zul,
 zweb
Import-Package: org.osgi.service.event
Service-Component: OSGI-INF/ModelFactory.xml,
 OSGI-INF/EventFactory.xml,
 OSGI-INF/CalloutFactory.xml,
 OSGI-INF/ProcessFactory.xml,
 OSGI-INF/FormFactory.xml
Bundle-ClassPath: .,
 lib/freemarker.jar
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
